#
# This is the OpenShift ovn overlay network image.
# it provides an overlay network using ovs/ovn/ovn-kube
#
# The standard name for this image is ovn-kube

# Notes:
# This is for a development build where the ovn-kubernetes utilities
# are built locally and included in the image (instead of the rpm)
#

FROM fedora:31

USER root

ENV PYTHONDONTWRITEBYTECODE yes

COPY ovn-2.12.90-1.fc30.x86_64.rpm ovn-central-2.12.90-1.fc30.x86_64.rpm ovn-host-2.12.90-1.fc30.x86_64.rpm ./

# install needed rpms - openvswitch must be 2.10.4 or higher
RUN INSTALL_PKGS=" \
	PyYAML bind-utils procps-ng openssl numactl-libs firewalld-filesystem \
	libpcap hostname kubernetes-client \
	iptables iproute strace socat \
        " && \
	dnf install --refresh -y --setopt=tsflags=nodocs $INSTALL_PKGS

RUN dnf install -y ./ovn-2.12.90-1.fc30.x86_64.rpm ./ovn-central-2.12.90-1.fc30.x86_64.rpm ./ovn-host-2.12.90-1.fc30.x86_64.rpm
RUN dnf clean all && rm -rf /var/cache/dnf/*

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /usr/libexec/cni/

COPY ovnkube /usr/bin/
COPY ovn-k8s-cni-overlay /usr/libexec/cni/ovn-k8s-cni-overlay

# copy git commit number into image
COPY git_info /root

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY ovnkube.sh /root/
COPY ovn-debug.sh /root/


LABEL io.k8s.display-name="ovn-kubernetes" \
      io.k8s.description="This is a Kubernetes network plugin that provides an overlay network using OVN." \
      maintainer="Phil Cameron <pcameron@redhat.com>"

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
